# exam_EJB

./: pom.xml
src/main/java/com/example/exam_projet/ejb/: AdminService.java  UserService.java
src/main/java/com/example/exam_projet/entities/: Borrow.java  Cd.java
src/main/java/com/example/exam_projet/managedbeans/: CdManagedBean.java  UserManagerBean.java
src/main/webapp/pages/: list_cds.xhtml  return_cd.xhtml
